runnerdave/devops-prac/.github/actions/deploy-s3-aws/action.yml
name: Deploy to AWS s3
description: Deploy a static website to AWS S3
inputs: 
  bucket: 
    description: S3 bucket name
    required: true
  bucket-region: 
    description: Region of the S3 bucket
    required: false
    default: ap-southeast-2
  dist-folder:
    description: Folder containing deployable files
    required: true
outputs:
  website-url:
    description: the url of the deployed website
runs:
  using: node20
  main: main.js

runnerdave/devops-prac/.github/workflows/deploy.yml
- name: Deploy site
  id: deploy
  uses: ./.github/actions/deploy-s3-aws
  env:
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
  with:
    bucket: runnerdave-github-actions-prac
    dist-folder: ./dist